# Changes to AA running past the bootstrap year.
# The Global properties file sets these values to FALSE because the files do not exist in the intial year.
# This changes the settings so that in future years, AA will pull the files that NED and SPG create.
aa.readHouseholdsByHHCategory=true
aa.updateImportsAndExports=true

#copy over the new t19 activity locations to t18 (can only do this after AA was run in t19, so at SI in t20)
ald.copyToPreviousYear = true